<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Angel Eyes - News Reps 2marques</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
</head>
<body  bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="line-height: 20px" >
<table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td   valign="top" >
			<!-- HEADER -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="245px" width="20%" align="left" cellspacing="0" align="top">
								<a href="https://freak-show.fr/">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/news_november_header.png"  height="245px" width="100%" alt="HEADER">
								</a>
							</td>
							<td style="text-align: center" height="100%" cellspacing="0" align="top" height="245px">
								<a href="https://freak-show.fr/" >
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/gif-header2.gif" width="100%" height="245px" alt="HEADER">
								</a>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!-- MARLING -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="245px"   align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
								<a href="https://freak-show.fr/">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/marling.gif"  height="245px"  alt="marling">
								</a>
							</td>
							<td style="text-align: center;" height="60px" width="220px" bgcolor="#9c01ff" align="center" cellpadding="0" cellspacing="0" valign="middle" >
								<a href="https://freak-show.fr/">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/marling.png" width="75%" height="75%"  alt="marling">
								</a>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;padding-left: 8px;padding-right: 8px;font-family:'Trebuchet MS';font-weight: 0;line-height:20px" height="270px"  align="center" cellspacing="0" valign="top" bgcolor="black">
								<br>
								<span style="color:white;font-size: 20px;line-height:20px">
									<b>Charming</b><br><br>
									La Marling joue <br>
									le minimalisme et la féminité en associant l’acétate au métal ultra-fin de la branche. <br>
								</span>
								<br>
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/jedecouvre2vinyl.png" width="150px" height="30px">
								
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;" height="60px" width="230px" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/bertignac.png" width="190px" height="45px" alt="bertignac">
		      			</td>
		      			<td style="text-align: center;" height="245px"   align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/bertignac.gif" width="100%" height="120%"  alt="bertignac">
		      			</td>
		      		</tr>
		      		<tr>
		      			<td style="text-align: center;padding-left: 0.5%;padding-right: 0.5%;font-family:'Trebuchet MS';font-weight: 0" height="295px"  align="center" cellspacing="0" valign="top" bgcolor="#9c01ff"><br>
								<span style="color:white;font-size: 20px;line-height:20px">
									<b>Nobody Puts <br>
									Me in the Corner </b><br>
									<br>
									Ni carré, ni pantos, ni tout-à-fait ronde, la Bertignac joue<br> la confusion pour mieux vous séduire.  <br>

								</span>
								<br><br>
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/jedecouvre_noir_blanc_vinyl.png" alt="jedecouvre" width="150px" style="margin-right: 25px;margin-left: 25px"><br>
						</td>
		      		</tr>
		      	</tbody>
		      	</table>
		      	<!-- the news -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
				  <tr>
				    <td rowspan="2"  cellpadding="0" cellspacing="0" width="50%" height="410px">
				    	<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/sceno.png" width="100%" height="100%" alt="sceno">
				    </td>
				    <td cellpadding="0" cellspacing="0" width="50%" height="60px" align="center" bgcolor="black">
				    	<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/the-news_title.png" width="75%" height="75%" alt="the news">
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="#9c01ff" style="text-align: center;padding-left: 0.5%;padding-right: 0.5%; font-family:'Trebuchet MS';font-weight: 0;font-size: 18px;color: white" height="350px"  align="center" cellspacing="0" valign="middle" >
				    	<span style="font-weight: bold">Une nouvelle scénographie Vinyl Factory électrisante! </span><br><br>
						<span style="line-height:20px;">
						L'éclair, l'électricité, l'énergie sont 
						au cœur de l'identité Rock'n'Roll. La nouvelle scénographie décline le motif de l'éclair dans des stickers et autres boîtiers lumineux. Une belle manière 
						de dynamiser les vitrines 
						des revendeurs de la marque. 
						Un esprit rock enrichi par une "gratte" en carton rappelant celles des plus grands "guitar heroes" !
						</span><br><br>
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/ensavoirplus.png" alt="en savoir plus" width="150px" style="margin-right: 25px;margin-left: 25px;">
						<br>
				    </td>
				  </tr>
				</tbody>
		      	</table>
		      	<!-- LIVE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
					<tr>
						<td bgcolor="black" valign="middle" align="center" cellspacing="0" cellpadding="0" height="60px" style="color: white">
							<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/live_titre.png" height="65%" alt="LIVE"></td>
						<td bgcolor="black"></td>
					</tr>
					<tr>
						<td style="color:#9c01ff;text-align: center;font-size: 18px;font-family:'Trebuchet MS',sans-serif;" cellspacing="0" cellpadding="0" valign="middle" align="center" rowspan="2">
						<span style="font-weight: bold;line-height:20px;">Dirty Deep </span><br><br>
						<span style="line-height:20px">
						Ils ont beau être français, les Dirty Deep proposent un son aux doux airs américains... Une plongée en plein bayou qui ne vous laissera pas indifférent!
						</span><br><br>
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/vitelelive.png" alt="en savoir plus" width="150px" style="margin-right: 25px;margin-left: 25px;">
						<br>
						</td>
						<td width="70%"><img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/live.gif" width="100%" height="100%"></td>

					</tr>
					<tr>
						<td bgcolor="black" valign="middle" align="center" cellspacing="0" cellpadding="0" style="color: white;font-size: 45px;line-height: 45px;">&nbsp;</td>
					</tr>
				</tbody>
		      	</table>
		      	<!-- TEMOIGNAGE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle">
		      	<tbody>
				  <tr>
					<td rowspan="2" background="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/temoignage.png" bgcolor="#f24ac5" width="450" height="447" valign="top">
					  <!--[if gte mso 9]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;height:447px;">
					    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/temoignage.png" color="#f24ac5" />
					    <v:textbox inset="0,0,0,0">
					  <![endif]-->
					  <div>
					  </div>
					  <!--[if gte mso 9]>
					    </v:textbox>
					  </v:rect>
					  <![endif]-->
					</td>
				    <td cellpadding="0" cellspacing="0"  height="60px" align="center" bgcolor="#9c01ff">
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/temoignage-titre.png" width="156px" height="45px" alt="TEMOIGNAGE"></td>
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="black" style="text-align: center;padding-left: 0.5%;padding-right: 0.5%; font-family:'Trebuchet MS';font-weight: 0;font-size: 18px;color: white" height="300px"  align="center" cellspacing="0" valign="middle" >

						<span style="line-height:20px">
						« Vinyl Factory est une marque <br>
						très agréable à travailler et à faire découvrir aux clients. Son univers, son identité, ses liens avec <br>
						la musique nous offrent une histoire à raconter qui plaît énormément <br>
						aux consommateurs ! »<br>
						
						Mathieu Formisano, Optique des Allées, Aix-en-Provence (13)
						</span><br><br>
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/jetemoignebutton.png" alt="en savoir plus" width="150px" style="margin-right: 25px;margin-left: 25px;">
						<br>
				    </td>
				  </tr>
				</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px" width="50%" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/tempsfort.png" width="70%" height="70%">
		      			</td>
		      			<td style="text-align: center;"    align="center" cellspacing="0" cellpadding="0" height="365px" align="top" rowspan="2" >
							<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/cnews.png" width="100%" height="100%">
		      			</td>
		      		</tr>
		      		<tr>
		      			<td style="text-align: center;padding-left: 1%;padding-right: 1%;font-family:'Trebuchet MS';font-weight: 0" height="295px"  align="center" cellspacing="0" valign="top" bgcolor="#9c01ff"><br>
								<span style="color:white;font-size: 20px;line-height:20px">
									<b>Chaque matin, retrouvez Vinyl Factory sur CNEWS </b> 
									<br>
									Durant tout le mois de novembre, Vinyl Factory a l'honneur d'accompagner la chronique <br>
									culturelle de la matinale de CNEWS. <br>
									<br>
									Pour un réveil très rock!<br>
								</span>
								<br>
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/jedecouvre_noir_blanc_vinyl.png" width="150px" height="30px">
								<br>
							</td>
		      			</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px" width="50%" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
		      				RESTONS EN CONTACT NE MANQUEZ RIEN
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px"  bgcolor="#9c01ff" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="advexport@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="advexport@angeleyes-eyewear.com"
							style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#9c01ff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">J'AI UNE
							 QUESTION ?</a></div>
		      			</td>
		      			<td style="text-align: center;color: white" height="60px"  bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	

		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	</table>
		</td>
	</tr>
</table>

</body>
</html>